#define 1_width 128
#define 1_height 64
static char 1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0x7F, 0xEF, 0xDF, 0xFF, 0xF7, 
  0xFD, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x08, 0x20, 
  0x00, 0x00, 0xC0, 0x01, 0xC0, 0x00, 0x40, 0x00, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x20, 0x00, 0x03, 0x70, 0x00, 0x80, 0x03, 0x40, 0x00, 
  0x06, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x30, 0x80, 0x01, 0x18, 0x00, 
  0x00, 0x0E, 0xC0, 0x00, 0x04, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x18, 
  0xC0, 0x00, 0x0E, 0x00, 0x00, 0x18, 0x80, 0x00, 0x0C, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x08, 0x60, 0x00, 0x02, 0x00, 0x00, 0x60, 0x80, 0x01, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x08, 0x20, 0x00, 0x03, 0x00, 
  0x00, 0xC0, 0x00, 0x01, 0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x30, 0x80, 0x01, 0x50, 0x44, 0x80, 0x01, 0x03, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x0C, 0x10, 0xC0, 0x00, 0xFC, 0x1F, 0x00, 0x01, 0x02, 
  0x18, 0x60, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 0x10, 0x40, 0x00, 0xFE, 
  0x7F, 0x00, 0x03, 0x06, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 
  0x18, 0x60, 0x80, 0xFF, 0xFF, 0x08, 0x02, 0x0C, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x06, 0x08, 0x30, 0xC0, 0xFF, 0xFF, 0x01, 0x06, 0x08, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x02, 0x08, 0x18, 0xE0, 0xFF, 
  0xFF, 0x13, 0x04, 0x08, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x03, 
  0x0C, 0x08, 0xF0, 0xFF, 0xFF, 0x07, 0x04, 0x18, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x04, 0x08, 0xF8, 0xFF, 0xFF, 0x2F, 0x0C, 0x10, 
  0x60, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x04, 0x08, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x08, 0x10, 0x40, 0xC0, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 
  0x06, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x10, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x9F, 0x18, 0x10, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x04, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x10, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0xBF, 0x10, 0x10, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 
  0x02, 0x04, 0xFE, 0xFF, 0xFF, 0x1F, 0x10, 0x10, 0x60, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0xBF, 0x10, 0x30, 
  0x20, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x04, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x10, 0x20, 0x20, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x02, 0x04, 0xFD, 0xFF, 0xFF, 0x5F, 0x10, 0x20, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x5F, 0x10, 0x20, 
  0x20, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFA, 0xFF, 
  0xFF, 0x4F, 0x10, 0x20, 0x20, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 
  0x02, 0x04, 0xFA, 0xFF, 0xFF, 0x3F, 0x10, 0x30, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x06, 0x0C, 0xF4, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 
  0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x03, 0x04, 0x18, 0xEC, 0xFF, 
  0xFF, 0x07, 0x18, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 
  0x0C, 0x10, 0xC8, 0xFF, 0xFF, 0x03, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x01, 0x06, 0x08, 0x10, 0xC0, 0xFF, 0xFF, 0x01, 0x0C, 0x18, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 0x08, 0x30, 0x80, 0xFF, 
  0xFF, 0x00, 0x04, 0x08, 0x10, 0x60, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x04, 
  0x18, 0x20, 0x80, 0xFC, 0x3F, 0x00, 0x07, 0x08, 0x10, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x04, 0x10, 0x20, 0x00, 0xE2, 0x07, 0x80, 0x01, 0x0C, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x0C, 0x10, 0x60, 0x00, 0x04, 
  0x00, 0xC0, 0x00, 0x06, 0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x30, 0xC0, 0x00, 0x00, 0x04, 0x60, 0x00, 0x02, 0x08, 0x30, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x08, 0x60, 0x80, 0x03, 0x00, 0x00, 0x38, 0x00, 0x03, 
  0x0C, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x18, 0x40, 0x00, 0x0E, 0x00, 
  0x00, 0x0E, 0x80, 0x01, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x30, 
  0xC0, 0x01, 0x38, 0x00, 0x80, 0x03, 0x80, 0x00, 0x06, 0x18, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x20, 0x00, 0x01, 0xE0, 0x03, 0xE0, 0x00, 0xC0, 0x00, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x2A, 0xA9, 0x2A, 0xAA, 0x94, 0x96, 
  0x64, 0x49, 0xAA, 0xA4, 0x42, 0x9C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
