#define 11_width 128
#define 11_height 64
static char 11_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFD, 0xED, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xFE, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x01, 
  0x0E, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x80, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x80, 0x00, 0x03, 0x70, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 
  0x80, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0xC0, 0x00, 0x01, 0x18, 0x00, 0xC0, 
  0x00, 0x00, 0x06, 0x60, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x80, 
  0x01, 0x0E, 0x00, 0x00, 0x08, 0x00, 0x0C, 0xC0, 0x00, 0x03, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x40, 0x80, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x60, 0xC0, 0x00, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x30, 0x00, 0x03, 0x06, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x80, 0x01, 0x80, 0xFD, 0x03, 0x03, 0x60, 0x00, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x30, 0x40, 0x80, 0x00, 0x38, 0xFC, 0x1F, 0x06, 0x40, 0x00, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 0xC0, 0x00, 0x2C, 0xFE, 
  0x7F, 0x04, 0xC0, 0x00, 0x02, 0x0C, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x60, 
  0x40, 0x00, 0xB6, 0xFF, 0xFF, 0x08, 0x80, 0x00, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x18, 0x20, 0x60, 0x00, 0xD0, 0xFF, 0xFF, 0x01, 0x80, 0x01, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x20, 0x20, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x01, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x20, 
  0x20, 0x00, 0xF0, 0xFF, 0xFF, 0x17, 0x00, 0x03, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x30, 0x20, 0x00, 0xF0, 0xFF, 0xFF, 0x4F, 0x00, 0x02, 
  0x02, 0x18, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x10, 0x30, 0x80, 0xF8, 0xFF, 
  0xFF, 0xCF, 0x00, 0x06, 0x02, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x18, 
  0x10, 0x80, 0xF9, 0xFF, 0xFF, 0xDF, 0x00, 0x04, 0x02, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x08, 0x10, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x04, 
  0x06, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x08, 0x10, 0x00, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x01, 0x04, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x08, 
  0x10, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x04, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x08, 0x10, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0x00, 0x04, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x08, 0x10, 0x00, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x04, 0x04, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x08, 
  0x10, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0x02, 0x04, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x08, 0x10, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0x02, 0x04, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x08, 0x30, 0x00, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x06, 0x04, 0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x18, 
  0x20, 0x00, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x04, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x10, 0x20, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x04, 
  0x06, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x10, 0x20, 0x00, 0xF8, 0xFF, 
  0xFF, 0x6F, 0x00, 0x04, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x30, 
  0x60, 0x00, 0xFA, 0xFF, 0xFF, 0x0F, 0x00, 0x06, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x18, 0x20, 0x40, 0x00, 0xF4, 0xFF, 0xFF, 0x0F, 0x00, 0x02, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x60, 0xC0, 0x00, 0xF0, 0xFF, 
  0xFF, 0x17, 0x00, 0x03, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 
  0x80, 0x00, 0xC0, 0xFF, 0xFF, 0x63, 0x00, 0x01, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x80, 0x00, 0x96, 0xFF, 0xFF, 0x31, 0x80, 0x01, 
  0x03, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x30, 0x40, 0x80, 0x00, 0xAC, 0xFF, 
  0x7F, 0x00, 0xC0, 0x00, 0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0xC0, 
  0x00, 0x01, 0x40, 0xFC, 0x3F, 0x01, 0x40, 0x00, 0x01, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x80, 0x00, 0x01, 0x00, 0xE0, 0xC7, 0x01, 0x60, 0x00, 
  0x01, 0x06, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x80, 0x00, 0x03, 0x00, 0x06, 
  0x18, 0x00, 0x20, 0x80, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x60, 0x00, 
  0x01, 0x02, 0x80, 0x63, 0x08, 0x00, 0x20, 0x80, 0x00, 0x03, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x40, 0x00, 0x03, 0x02, 0x00, 0x00, 0x08, 0x00, 0x30, 0xC0, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 0x02, 0x06, 0x00, 0x00, 
  0x08, 0x00, 0x10, 0x40, 0x80, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0xC0, 0x00, 
  0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x20, 0x80, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x80, 0x00, 0x04, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x20, 
  0x80, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0xA9, 0xA5, 0x4E, 0xE9, 0x4A, 0x9A, 
  0xA4, 0x49, 0x97, 0x74, 0xE4, 0x99, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
