#define 13_width 128
#define 13_height 64
static char 13_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 
  0xDD, 0xFF, 0xBF, 0xFD, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x80, 0x01, 0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 
  0xC0, 0x80, 0xFD, 0xFF, 0xFF, 0x3F, 0xC0, 0x00, 0x06, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x30, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x40, 0x00, 
  0x02, 0x30, 0x00, 0x40, 0x00, 0x00, 0x0E, 0x20, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x60, 0x00, 0x03, 0x18, 0x00, 0x40, 0x00, 0x00, 0x18, 0x60, 
  0x80, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x20, 0x00, 0x01, 0x08, 0x00, 0x30, 
  0xC0, 0x00, 0x10, 0xC0, 0x00, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 
  0x01, 0x0C, 0x00, 0x9E, 0x07, 0x00, 0x30, 0x80, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x80, 0x00, 0x06, 0x00, 0xFA, 0x1F, 0x02, 0x20, 0x00, 
  0x01, 0x06, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0xC0, 0x00, 0x03, 0x30, 0xFE, 
  0x3F, 0x04, 0x60, 0x00, 0x03, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x30, 0x40, 
  0x00, 0x01, 0xB0, 0xFF, 0xFF, 0x04, 0x40, 0x00, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x60, 0x80, 0x01, 0xD0, 0xFF, 0xFF, 0x0D, 0x40, 0x00, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x20, 0x80, 0x00, 0xE0, 0xFF, 
  0xFF, 0x0B, 0xC0, 0x00, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x20, 
  0xC0, 0x00, 0xF4, 0xFF, 0xFF, 0x17, 0x80, 0x01, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x20, 0x40, 0x00, 0xF4, 0xFF, 0xFF, 0x2F, 0x00, 0x01, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x30, 0x40, 0x00, 0xFC, 0xFF, 
  0xFF, 0x4F, 0x00, 0x03, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x00, 0x02, 0x06, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x10, 0x60, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 
  0x04, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 0x20, 0x00, 0xFE, 0xFF, 
  0xFF, 0x9F, 0x00, 0x02, 0x04, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x10, 
  0x20, 0x00, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x18, 0x20, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x08, 0x60, 0x40, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x00, 0x02, 0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x08, 
  0x40, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x08, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 
  0x06, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x18, 0x18, 0x40, 0x00, 0xFC, 0xFF, 
  0xFF, 0xDF, 0x00, 0x03, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x10, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x10, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 
  0x02, 0x0C, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x10, 0x40, 0x00, 0xFA, 0xFF, 
  0xFF, 0x5F, 0x00, 0x01, 0x03, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x30, 
  0x40, 0x00, 0xF2, 0xFF, 0xFF, 0x0F, 0x00, 0x01, 0x01, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x18, 0x20, 0x40, 0x00, 0xF4, 0xFF, 0xFF, 0x0F, 0x00, 0x01, 
  0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x60, 0xC0, 0x00, 0xF0, 0xFF, 
  0xFF, 0x17, 0x00, 0x01, 0x01, 0x06, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 
  0x80, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x80, 0x01, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x80, 0x00, 0xD0, 0xFF, 0xFF, 0x09, 0x80, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 0x80, 0x01, 0x20, 0xFF, 
  0x7F, 0x00, 0x80, 0x00, 0x01, 0x03, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0xC0, 
  0x00, 0x01, 0x40, 0xFC, 0x3F, 0x00, 0xC0, 0x80, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x80, 0x00, 0x07, 0x00, 0xE0, 0x87, 0x00, 0x60, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x30, 0x80, 0x00, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x30, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 
  0x01, 0x0C, 0x00, 0x60, 0x00, 0x00, 0x18, 0x80, 0x80, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x60, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xC0, 
  0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0xC0, 0x00, 0x03, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x40, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x00, 
  0x06, 0x30, 0x00, 0x00, 0x00, 0x00, 0x01, 0x60, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x80, 0x01, 0x04, 0x60, 0x00, 0x00, 0x00, 0x80, 0x01, 0x30, 
  0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xBF, 0x2A, 0xAB, 0x4E, 0xE9, 0x4A, 0x9A, 
  0xA4, 0xC5, 0x9A, 0x34, 0x74, 0x92, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
