#define 14_width 128
#define 14_height 64
static char 14_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xDF, 0xFE, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xDE, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 0x60, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x01, 0x0C, 0xE0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x18, 
  0x40, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x01, 0x04, 0x30, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x30, 0xC0, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x80, 0x01, 
  0x06, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x60, 0x80, 0x01, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x80, 0x00, 0x02, 0x06, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 0x03, 0x03, 0x00, 0x20, 
  0x00, 0x00, 0x10, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0x00, 
  0x81, 0x01, 0x00, 0x80, 0x07, 0x00, 0x30, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0xC0, 0x00, 0x81, 0x00, 0x00, 0xF8, 0x0F, 0x02, 0x20, 0x80, 
  0x01, 0x03, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x81, 0x00, 0x00, 0xFE, 
  0x7F, 0x04, 0x60, 0x00, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0xC0, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x40, 0x00, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x40, 0x80, 0x40, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x40, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x60, 0xC0, 0x40, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0xC0, 0x00, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x40, 0x00, 0xF0, 0xFF, 0xFF, 0x17, 0x80, 0x00, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x40, 0x00, 0xF0, 0xFF, 0xFF, 0x2F, 0x80, 0x01, 
  0x03, 0x06, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x40, 0x00, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x60, 
  0x40, 0x00, 0xF9, 0xFF, 0xFF, 0x1F, 0x00, 0x03, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x20, 0x40, 0x00, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x02, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 
  0x40, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 0x06, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x20, 0x40, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0x00, 0x06, 
  0x04, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x1F, 0x00, 0x04, 0x04, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 
  0x40, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x04, 0x04, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x06, 
  0x04, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x02, 0x04, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x02, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x02, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 0x40, 0x00, 0xFA, 0xFF, 
  0xFF, 0x1F, 0x00, 0x03, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x60, 
  0xC0, 0x00, 0xF2, 0xFF, 0xFF, 0x0F, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x80, 0x00, 0xF4, 0xFF, 0xFF, 0x0F, 0x00, 0x01, 
  0x03, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x80, 0x00, 0xE0, 0xFF, 
  0xFF, 0x17, 0x80, 0x01, 0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x60, 0x40, 
  0x80, 0x01, 0xE0, 0xFF, 0xFF, 0x03, 0x80, 0x00, 0x01, 0x06, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x40, 0xC0, 0x00, 0x03, 0x90, 0xFF, 0xFF, 0x05, 0xC0, 0x80, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x80, 0x00, 0x02, 0xA0, 0xFF, 
  0x7F, 0x06, 0x60, 0x80, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x00, 
  0x01, 0x06, 0x40, 0xFC, 0x3F, 0x02, 0x20, 0xC0, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0xC0, 0x00, 0x03, 0x04, 0x00, 0xE0, 0x87, 0x00, 0x30, 0x40, 
  0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 0x06, 0x0C, 0x00, 0x0E, 
  0x00, 0x00, 0x18, 0x60, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0x01, 
  0x04, 0x08, 0x00, 0x60, 0x00, 0x00, 0x08, 0x20, 0x00, 0x03, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x01, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x20, 
  0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x3F, 0x00, 0x01, 0x08, 0x30, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x30, 0x00, 0x81, 0xFD, 0xFF, 0xFF, 0x1F, 0x00, 0x03, 
  0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x80, 0x01, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x00, 0x02, 0x10, 0xC0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x18, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0x49, 0x9E, 0xB4, 0xC9, 0x49, 0x92, 
  0xA4, 0x49, 0x92, 0x2C, 0xD4, 0x92, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
