#define 16_width 128
#define 16_height 64
static char 16_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xBF, 0xFD, 0xDD, 0xFE, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xDF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x01, 0x06, 
  0x20, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0x0C, 0x30, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x01, 0x02, 0x38, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x08, 
  0x60, 0x80, 0xFC, 0xFF, 0xFF, 0xDF, 0x00, 0x03, 0x0C, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x01, 0x18, 0x40, 0x80, 0xFD, 0xFF, 0xFF, 0x7F, 0x00, 0x01, 
  0x06, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x30, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x7F, 0x00, 0x01, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x80, 0x01, 0x03, 0x30, 0x00, 0x00, 
  0x20, 0x00, 0x18, 0x60, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 
  0x01, 0x1C, 0x00, 0xC0, 0xE6, 0x00, 0x10, 0x40, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x80, 0x80, 0x01, 0x06, 0x80, 0xF9, 0x1F, 0x01, 0x30, 0xC0, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x80, 0x80, 0x00, 0x03, 0xC0, 0xFE, 
  0x7F, 0x04, 0x20, 0x80, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0xC0, 0x80, 
  0x00, 0x01, 0xC0, 0xFF, 0xFF, 0x00, 0x20, 0x80, 0x80, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x40, 0xC0, 0x00, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x20, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x40, 0x80, 0x01, 0xF8, 0xFF, 
  0xFF, 0x03, 0x60, 0x80, 0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x60, 0x40, 
  0x80, 0x00, 0xF8, 0xFF, 0xFF, 0x27, 0x40, 0x00, 0x01, 0x03, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x80, 0x00, 0xF2, 0xFF, 0xFF, 0x47, 0x40, 0x00, 
  0x03, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x80, 0x00, 0xF9, 0xFF, 
  0xFF, 0x4F, 0x40, 0x00, 0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x60, 
  0x80, 0x00, 0xF9, 0xFF, 0xFF, 0x1F, 0xC0, 0x00, 0x02, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x20, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x9F, 0x80, 0x01, 
  0x06, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x80, 0x00, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x04, 0x06, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 
  0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x04, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x20, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 
  0x06, 0x04, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x30, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x10, 
  0xC0, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x10, 0x40, 0x00, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 
  0x02, 0x06, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x30, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0xDF, 0x00, 0x01, 0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x03, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x20, 0x40, 0x00, 0xFC, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x60, 0x40, 0x00, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x00, 0x01, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 
  0xC0, 0x00, 0xFA, 0xFF, 0xFF, 0x2F, 0x00, 0x01, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0xC0, 0x80, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x01, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x80, 0x80, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x01, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 
  0x81, 0x01, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x01, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x60, 0x00, 0x01, 0x03, 0xD0, 0xFF, 0xFF, 0x0D, 0x80, 0x01, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 0x01, 0x02, 0x00, 0xFF, 
  0x7F, 0x06, 0x80, 0x80, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 
  0x03, 0x06, 0x40, 0xFC, 0xBF, 0x01, 0xC0, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0xC0, 0x00, 0x02, 0x0C, 0x00, 0xE0, 0xC7, 0x00, 0x60, 0x80, 
  0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 0x02, 0x18, 0x00, 0x00, 
  0x40, 0x00, 0x30, 0xC0, 0x00, 0x01, 0xFD, 0xFF, 0xFF, 0xDF, 0x80, 0x01, 
  0x06, 0x10, 0x00, 0x60, 0x00, 0x00, 0x18, 0x40, 0x80, 0x81, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x00, 0x01, 0x04, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x60, 
  0x80, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x03, 0x0C, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x20, 0xC0, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x01, 0x02, 
  0x08, 0xC0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x30, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x06, 0x18, 0x80, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x10, 
  0x40, 0xC0, 0xFC, 0xFF, 0xFF, 0xBF, 0x4B, 0x56, 0x55, 0xC9, 0x4B, 0x92, 
  0xA4, 0x65, 0x92, 0x5C, 0x74, 0x94, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
