#define 17_width 128
#define 17_height 64
static char 17_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xDF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x02, 0x1C, 
  0x60, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00, 0x06, 0x30, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x06, 0x30, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x04, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x03, 0x18, 0x00, 0x03, 0x00, 
  0x00, 0xC0, 0x00, 0x0C, 0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x01, 
  0x0C, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x08, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x80, 0x01, 0x04, 0xC0, 0x00, 0x40, 0x00, 0x00, 0x03, 0x18, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xDF, 0x80, 0x00, 0x06, 0x60, 0x00, 0x70, 
  0x0C, 0x00, 0x06, 0x30, 0xC0, 0x80, 0xFD, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 
  0x03, 0x30, 0x00, 0xC0, 0x19, 0x00, 0x0C, 0x20, 0x80, 0x01, 0xFD, 0xFF, 
  0xFF, 0x7F, 0xC0, 0x00, 0x01, 0x18, 0x80, 0xF4, 0x1F, 0x07, 0x18, 0x20, 
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x7F, 0x40, 0x00, 0x01, 0x0C, 0xC0, 0xFE, 
  0x7F, 0x0C, 0x30, 0x60, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x40, 0x80, 
  0x01, 0x06, 0x80, 0xFF, 0xFF, 0x08, 0x20, 0x40, 0x00, 0x03, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x40, 0x80, 0x00, 0x02, 0xC8, 0xFF, 0xFF, 0x01, 0x60, 0xC0, 
  0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x00, 0x02, 0xE8, 0xFF, 
  0xFF, 0x03, 0x40, 0x80, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x60, 0xC0, 
  0x00, 0x03, 0xFC, 0xFF, 0xFF, 0x27, 0x40, 0x80, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x00, 0x01, 0xF4, 0xFF, 0xFF, 0x2F, 0xC0, 0x80, 
  0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x4F, 0x80, 0x80, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x5F, 0x80, 0x01, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x01, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x30, 0x40, 0x00, 0x01, 0xFD, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 0x00, 0x01, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x03, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x80, 0x81, 0xFD, 0xFF, 0xFF, 0xBF, 0x80, 0x01, 
  0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 0x80, 0x80, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x80, 0x00, 0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0xC0, 0x00, 0x02, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x40, 0x80, 0x01, 0xFD, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 
  0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x30, 0x40, 0x00, 0x01, 0xFA, 0xFF, 
  0xFF, 0x4F, 0x40, 0x00, 0x02, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 
  0x00, 0x01, 0xFA, 0xFF, 0xFF, 0x2F, 0x40, 0x00, 0x02, 0x02, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x00, 0x03, 0xF0, 0xFF, 0xFF, 0x2F, 0x40, 0x00, 
  0x03, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x60, 0x40, 0x00, 0x02, 0xEC, 0xFF, 
  0xFF, 0x0F, 0x40, 0x00, 0x01, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0xC0, 
  0x00, 0x06, 0xE8, 0xFF, 0xFF, 0x07, 0x60, 0x80, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x5F, 0xC0, 0x80, 0x00, 0x04, 0xD8, 0xFF, 0xFF, 0x0B, 0x20, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x7F, 0x80, 0x80, 0x00, 0x0C, 0x00, 0xFF, 
  0xFF, 0x00, 0x20, 0xC0, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x80, 0x80, 
  0x01, 0x08, 0xC0, 0xFD, 0xDF, 0x00, 0x30, 0x60, 0x80, 0x01, 0xFE, 0xFF, 
  0xFF, 0xDF, 0x80, 0x01, 0x01, 0x18, 0x00, 0xE1, 0x67, 0x00, 0x18, 0x20, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x01, 0x10, 0x00, 0x18, 
  0x30, 0x00, 0x0C, 0x20, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x03, 0x30, 0x00, 0x70, 0x10, 0x00, 0x06, 0x30, 0x40, 0x00, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x01, 0x01, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x03, 0x01, 0x06, 0x40, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x18, 0x60, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x02, 0x03, 
  0x04, 0xC0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 0x20, 0x80, 0xFD, 0xFF, 
  0xFF, 0x1F, 0x02, 0x06, 0x0C, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x0C, 
  0x20, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x4B, 0x96, 0x3D, 0x54, 0x4B, 0x9A, 
  0xA4, 0xE2, 0x9A, 0xA6, 0x74, 0xD4, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
