#define 19_width 128
#define 19_height 64
static char 19_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xEF, 0xED, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x02, 0x18, 
  0x40, 0x00, 0x0C, 0x00, 0x00, 0x30, 0x00, 0x06, 0x18, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x0C, 0x60, 0x00, 0x07, 0x00, 0x00, 0x60, 0x00, 0x04, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 0x30, 0x80, 0x01, 0x00, 
  0x00, 0xC0, 0x01, 0x0C, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x06, 
  0x18, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x08, 0x60, 0x40, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x03, 0x08, 0x60, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 
  0x40, 0xC0, 0xFC, 0xFF, 0xFF, 0xDF, 0x00, 0x01, 0x0C, 0x20, 0x00, 0xE0, 
  0x01, 0x00, 0x08, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x7F, 0x80, 0x01, 
  0x04, 0x30, 0x00, 0xE0, 0x9A, 0x03, 0x18, 0x30, 0xC0, 0x80, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0x06, 0x18, 0x80, 0xFF, 0x3F, 0x00, 0x10, 0x20, 
  0x80, 0x80, 0xFD, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x02, 0x08, 0x00, 0xFE, 
  0x7F, 0x04, 0x10, 0x60, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 
  0x03, 0x08, 0x80, 0xFF, 0xFF, 0x00, 0x30, 0x40, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0x3F, 0xC0, 0x00, 0x01, 0x04, 0xCC, 0xFF, 0xFF, 0x01, 0x20, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 0x01, 0x04, 0xE4, 0xFF, 
  0xFF, 0x03, 0x20, 0xC0, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x01, 0x06, 0xF6, 0xFF, 0xFF, 0x27, 0x20, 0x80, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0x1F, 0x40, 0x80, 0x00, 0x02, 0xF2, 0xFF, 0xFF, 0x4F, 0x20, 0x80, 
  0x80, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x00, 0x03, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x20, 0x80, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0xC0, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 0x80, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x80, 0xC0, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x5F, 0x60, 0x80, 
  0x81, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 0x40, 0x00, 0x01, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x40, 0x00, 0x81, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0x40, 
  0x00, 0x01, 0xFD, 0xFF, 0xFF, 0xBF, 0xC0, 0x00, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x80, 0x40, 0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x1F, 0x80, 0x00, 
  0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 0x40, 0x00, 0x01, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x80, 0x00, 0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0x40, 
  0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x80, 0x40, 0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 
  0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0x40, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0xDF, 0x80, 0x00, 0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x80, 0x40, 
  0x00, 0x01, 0xFD, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x80, 0x40, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 
  0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0xC0, 0x40, 0x00, 0x03, 0xFA, 0xFF, 
  0xFF, 0x4F, 0x80, 0x00, 0x01, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0xC0, 
  0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x3F, 0xC0, 0x00, 0x01, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x40, 0x80, 0x00, 0x06, 0xF4, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x81, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x00, 0x04, 0xF4, 0xFF, 
  0xFF, 0x0F, 0x40, 0x80, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x01, 0x0C, 0xCC, 0xFF, 0xFF, 0x1B, 0x60, 0x80, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3F, 0xC0, 0x00, 0x01, 0x08, 0xD0, 0xFF, 0xFF, 0x09, 0x20, 0xC0, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x03, 0x08, 0x80, 0xFE, 
  0xFF, 0x0C, 0x30, 0x40, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xDF, 0x80, 0x00, 
  0x02, 0x18, 0x80, 0xFF, 0x3F, 0x02, 0x18, 0x60, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x80, 0x01, 0x02, 0x10, 0x00, 0xF7, 0x07, 0x00, 0x08, 0x30, 
  0x40, 0x80, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x03, 0x06, 0x30, 0x00, 0x0C, 
  0x00, 0x00, 0x0C, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 
  0x0C, 0x20, 0x00, 0x38, 0x01, 0x00, 0x07, 0x18, 0x60, 0xC0, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x01, 0x06, 0x08, 0x60, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0C, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 0x18, 0xC0, 0x00, 0x00, 
  0x00, 0xE0, 0x00, 0x04, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 
  0x10, 0x80, 0x01, 0x00, 0x00, 0x30, 0x00, 0x06, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x02, 
  0x30, 0x60, 0xFC, 0xFF, 0xFF, 0xBF, 0x4B, 0x5A, 0xE4, 0x9A, 0x4F, 0x49, 
  0xA4, 0xA2, 0x9A, 0x2B, 0x34, 0xB4, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
