#define 2_width 128
#define 2_height 64
static char 2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xDF, 0xEF, 0xDD, 0xFF, 0xFE, 
  0xFE, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x18, 0x60, 
  0x00, 0x02, 0x00, 0x07, 0xE0, 0x00, 0x60, 0x00, 0x03, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x20, 0x00, 0x01, 0xE0, 0x01, 0x80, 0x01, 0x40, 0x00, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x30, 0x80, 0x01, 0x38, 0x00, 
  0x00, 0x03, 0xC0, 0x00, 0x06, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x10, 
  0xC0, 0x00, 0x0E, 0x00, 0x00, 0x1E, 0x80, 0x01, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x18, 0x40, 0x80, 0x03, 0x00, 0x00, 0x70, 0x00, 0x01, 
  0x0C, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x08, 0x60, 0xC0, 0x00, 0x00, 
  0x00, 0xC0, 0x00, 0x03, 0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x20, 0x60, 0x00, 0x50, 0x44, 0x80, 0x00, 0x02, 0x18, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x08, 0x20, 0x20, 0x00, 0xFC, 0x1F, 0x80, 0x01, 0x06, 
  0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x08, 0x30, 0x20, 0x00, 0xFE, 
  0x7F, 0x00, 0x01, 0x04, 0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x0C, 
  0x10, 0x20, 0x80, 0xFF, 0xFF, 0x08, 0x03, 0x0C, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x01, 0x04, 0x10, 0x30, 0xC0, 0xFF, 0xFF, 0x01, 0x02, 0x08, 
  0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 0x18, 0x10, 0xE0, 0xFF, 
  0xFF, 0x13, 0x06, 0x08, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x06, 
  0x08, 0x10, 0xF0, 0xFF, 0xFF, 0x07, 0x04, 0x18, 0x30, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x0C, 0x10, 0xF8, 0xFF, 0xFF, 0x2F, 0x0C, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 0x04, 0x10, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 
  0x04, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x10, 0x20, 0xC0, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x06, 0x08, 0xFC, 0xFF, 0xFF, 0x9F, 0x08, 0x10, 
  0x60, 0x80, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 0x02, 0x08, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x18, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x01, 0x02, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x10, 0x10, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x02, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 
  0x02, 0x08, 0xFE, 0xFF, 0xFF, 0x1F, 0x18, 0x10, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x02, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x08, 0x10, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 0x02, 0x08, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x08, 0x10, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 
  0x06, 0x08, 0xFD, 0xFF, 0xFF, 0x5F, 0x08, 0x10, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x01, 0x02, 0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x5F, 0x08, 0x10, 
  0x60, 0xC0, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 0x04, 0x18, 0xFA, 0xFF, 
  0xFF, 0x4F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 
  0x04, 0x10, 0xFA, 0xFF, 0xFF, 0x3F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x04, 0x30, 0xF4, 0xFF, 0xFF, 0x3F, 0x08, 0x18, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x06, 0x0C, 0x20, 0xEC, 0xFF, 
  0xFF, 0x07, 0x0C, 0x08, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x04, 
  0x08, 0x20, 0xC8, 0xFF, 0xFF, 0x03, 0x06, 0x08, 0x20, 0x60, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x04, 0x08, 0x60, 0xC0, 0xFF, 0xFF, 0x01, 0x02, 0x08, 
  0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x04, 0x18, 0x40, 0x80, 0xFF, 
  0xFF, 0x00, 0x03, 0x08, 0x30, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x0C, 
  0x10, 0xC0, 0x80, 0xFC, 0x3F, 0x00, 0x01, 0x0C, 0x10, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x08, 0x30, 0x80, 0x01, 0xE2, 0x07, 0x80, 0x01, 0x04, 
  0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x18, 0x20, 0x00, 0x03, 0x04, 
  0x00, 0x80, 0x00, 0x06, 0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x10, 
  0x60, 0x00, 0x06, 0x00, 0x04, 0xE0, 0x00, 0x03, 0x08, 0x30, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x10, 0x40, 0x00, 0x0C, 0x00, 0x00, 0x38, 0x80, 0x01, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x30, 0xC0, 0x00, 0x18, 0x00, 
  0x00, 0x0E, 0xC0, 0x00, 0x0C, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x20, 
  0x80, 0x01, 0x70, 0x00, 0x00, 0x03, 0x40, 0x00, 0x06, 0x18, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x18, 0x60, 0x00, 0x03, 0xC0, 0x01, 0xC0, 0x01, 0x40, 0x00, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x95, 0xD4, 0x2A, 0xAA, 0xA2, 0xAF, 
  0x7C, 0x49, 0xE9, 0xA4, 0xA3, 0x9C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
