#define 20_width 128
#define 20_height 64
static char 20_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xBF, 0x6F, 0xDD, 0xFF, 0xFB, 
  0xDD, 0xBF, 0xEF, 0xDD, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x06, 0x08, 
  0xC0, 0x00, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x02, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x0C, 0x70, 0x00, 0x06, 0x00, 0x00, 0x70, 0x00, 0x06, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 0x18, 0x00, 0x02, 0x00, 
  0x00, 0xC0, 0x00, 0x0C, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x06, 
  0x0C, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x08, 0x30, 0x40, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x02, 0x06, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x18, 
  0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0xDF, 0x00, 0x03, 0x03, 0xC0, 0x00, 0x60, 
  0x00, 0x00, 0x06, 0x10, 0x20, 0x80, 0xFD, 0xFF, 0xFF, 0x7F, 0x00, 0x81, 
  0x01, 0x60, 0x00, 0xA0, 0x9E, 0x03, 0x04, 0x30, 0x60, 0x00, 0xFD, 0xFF, 
  0xFF, 0x7F, 0x80, 0x81, 0x00, 0x30, 0x00, 0xF8, 0x1F, 0x02, 0x0C, 0x20, 
  0x40, 0x00, 0xFF, 0xFF, 0xFF, 0x5F, 0x80, 0x80, 0x00, 0x18, 0x00, 0xFE, 
  0x7F, 0x00, 0x18, 0x20, 0xC0, 0x00, 0xFE, 0xFF, 0xFF, 0x5F, 0xC0, 0x80, 
  0x00, 0x0C, 0x80, 0xFF, 0xFF, 0x04, 0x10, 0x60, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x5F, 0x40, 0x80, 0x00, 0x06, 0xC0, 0xFF, 0xFF, 0x0D, 0x10, 0x40, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x40, 0x80, 0x00, 0x02, 0xE0, 0xFF, 
  0xFF, 0x3B, 0x30, 0x40, 0x80, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x60, 0x80, 
  0x00, 0x02, 0xF0, 0xFF, 0xFF, 0x27, 0x20, 0x40, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x20, 0x80, 0x00, 0x03, 0xF2, 0xFF, 0xFF, 0x6F, 0x60, 0x40, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 0x00, 0x01, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x40, 0x40, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 
  0x00, 0x01, 0xF8, 0xFF, 0xFF, 0x5F, 0x40, 0x40, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x20, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x9F, 0x40, 0xC0, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0xC0, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x9F, 0xC0, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0xBF, 0x80, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x20, 0x40, 0x80, 0x01, 0xFD, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x80, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x40, 0x00, 0x01, 0xFD, 0xFF, 0xFF, 0xDF, 0x80, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 0x00, 0x01, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x80, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x60, 0x40, 0x00, 0x01, 0xFA, 0xFF, 0xFF, 0x1F, 0x40, 0x80, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0x40, 0x00, 0x01, 0xFA, 0xFF, 
  0xFF, 0x6F, 0x40, 0x80, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x3F, 0x40, 0xC0, 
  0x00, 0x01, 0xFA, 0xFF, 0xFF, 0x2F, 0x40, 0x80, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x40, 0x80, 0x00, 0x03, 0xF4, 0xFF, 0xFF, 0x3F, 0x60, 0xC0, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0xC0, 0x80, 0x00, 0x06, 0xF4, 0xFF, 
  0xFF, 0x07, 0x20, 0x40, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 
  0x01, 0x04, 0xC0, 0xFF, 0xFF, 0x13, 0x20, 0x60, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0x03, 0x0C, 0xD0, 0xFF, 0xFF, 0x01, 0x30, 0x20, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 0x02, 0x08, 0x00, 0xFF, 
  0x7F, 0x04, 0x10, 0x30, 0x80, 0x01, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x03, 
  0x06, 0x08, 0x00, 0xFC, 0x3F, 0x02, 0x18, 0x10, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x00, 0x02, 0x04, 0x18, 0x00, 0xF4, 0x0F, 0x00, 0x0C, 0x18, 
  0xC0, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x06, 0x04, 0x30, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x08, 0x40, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 0x01, 0x04, 
  0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x60, 0xC0, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x0C, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x08, 0x10, 0xC0, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x04, 0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x08, 
  0x30, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x06, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x08, 0x60, 0x00, 0x07, 0x00, 0x00, 0x70, 0x00, 0x02, 
  0x10, 0x20, 0xFC, 0xFF, 0xFF, 0xBF, 0x4E, 0xBC, 0x65, 0x52, 0x1E, 0x9A, 
  0xA4, 0x3D, 0x9A, 0xA7, 0x3C, 0x74, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
