#define 21_width 128
#define 21_height 64
static char 21_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xBF, 0xEF, 0xDD, 0xDF, 0xFF, 
  0xDD, 0xBF, 0xEF, 0xDD, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x0C, 0x08, 
  0x80, 0x00, 0x30, 0x00, 0x00, 0x08, 0x80, 0x01, 0x08, 0x30, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x08, 0xC0, 0x00, 0x1C, 0x00, 0x00, 0x18, 0x00, 0x03, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x0C, 0x60, 0x00, 0x07, 0x00, 
  0x00, 0x70, 0x00, 0x02, 0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 
  0x30, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x04, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x03, 0x08, 
  0x30, 0xC0, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x06, 0x18, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x18, 0x20, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 
  0x0C, 0x30, 0x00, 0xC0, 0x46, 0x00, 0x04, 0x10, 0x60, 0x80, 0xFD, 0xFF, 
  0xFF, 0xDF, 0x00, 0x03, 0x04, 0x10, 0x00, 0xF8, 0xDF, 0x01, 0x0C, 0x30, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x00, 0x01, 0x06, 0x18, 0x00, 0xFF, 
  0x7F, 0x01, 0x08, 0x20, 0xC0, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 
  0x02, 0x08, 0x80, 0xFF, 0xFF, 0x08, 0x08, 0x20, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0x02, 0x08, 0xC0, 0xFF, 0xFF, 0x1D, 0x08, 0x60, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x03, 0x0C, 0xE0, 0xFF, 
  0xFF, 0x0B, 0x18, 0x40, 0x80, 0x01, 0xFD, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 
  0x01, 0x04, 0xF0, 0xFF, 0xFF, 0x37, 0x10, 0x40, 0x00, 0x01, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x80, 0x00, 0x01, 0x04, 0xF0, 0xFF, 0xFF, 0x2F, 0x10, 0x40, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x01, 0x04, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x30, 0xC0, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0x80, 0x80, 
  0x00, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x80, 0x80, 0x00, 0x04, 0xFC, 0xFF, 0xFF, 0xDF, 0x40, 0x80, 
  0x00, 0x03, 0xFE, 0xFF, 0xFF, 0x1F, 0xC0, 0x80, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x40, 0x80, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x00, 0x82, 0xFD, 0xFF, 0xFF, 0xBF, 0x40, 0x80, 0x00, 0x02, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x40, 0x80, 0x00, 0x02, 0xFD, 0xFF, 0xFF, 0x1F, 0x41, 0x80, 
  0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x00, 0x02, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x41, 0x80, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x00, 0x02, 0xFD, 0xFF, 0xFF, 0x1F, 0x41, 0x80, 0x00, 0x03, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x40, 0x80, 0x00, 0x03, 0xFD, 0xFF, 0xFF, 0xBF, 0x41, 0x80, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x40, 0x80, 0x00, 0x01, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x40, 0x80, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x5F, 0x40, 0x80, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x40, 0x80, 0x00, 0x03, 0xFA, 0xFF, 0xFF, 0x7F, 0x40, 0x80, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 0x00, 0x02, 0xFA, 0xFF, 
  0xFF, 0x6F, 0x40, 0x80, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x40, 0x80, 
  0x00, 0x02, 0xFA, 0xFF, 0xFF, 0x2F, 0x40, 0x80, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x5F, 0xC0, 0x80, 0x00, 0x02, 0xF4, 0xFF, 0xFF, 0x3F, 0x60, 0xC0, 
  0x80, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x01, 0x06, 0xE4, 0xFF, 
  0xFF, 0x17, 0x20, 0x40, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 
  0x01, 0x04, 0xC8, 0xFF, 0xFF, 0x1B, 0x30, 0x40, 0x80, 0x00, 0xFF, 0xFF, 
  0xFF, 0x9F, 0x80, 0x01, 0x01, 0x0C, 0x90, 0xFF, 0xFF, 0x09, 0x10, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 0x03, 0x18, 0x80, 0xFF, 
  0xFF, 0x00, 0x1C, 0x40, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x01, 0x01, 
  0x02, 0x10, 0x00, 0xFC, 0x7F, 0x00, 0x06, 0x60, 0x80, 0x80, 0xFD, 0xFF, 
  0xFF, 0x3F, 0x01, 0x01, 0x06, 0x30, 0x80, 0xE5, 0x76, 0x00, 0x02, 0x20, 
  0xC0, 0x80, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x03, 0x04, 0x60, 0x00, 0x0F, 
  0x1E, 0x00, 0x03, 0x30, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 
  0x0C, 0xC0, 0x00, 0x00, 0x02, 0x80, 0x01, 0x10, 0x40, 0xC0, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x06, 0x18, 0x80, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x18, 
  0x60, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x04, 0x10, 0x00, 0x01, 0x00, 
  0x00, 0x40, 0x00, 0x0C, 0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x0C, 
  0x30, 0x00, 0x03, 0x00, 0x00, 0x60, 0x00, 0x06, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x08, 0x20, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x02, 
  0x18, 0x60, 0xFC, 0xFF, 0xFF, 0xBF, 0x4A, 0xAA, 0xE5, 0x54, 0x3E, 0x9A, 
  0xA4, 0x5E, 0x9A, 0xA7, 0x9C, 0xB4, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
