#define 22_width 128
#define 22_height 64
static char 22_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 
  0xDD, 0xFB, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x0C, 0x30, 
  0x00, 0x01, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x01, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x18, 0x80, 0x01, 0x3C, 0x00, 0x00, 0x06, 0x00, 0x01, 
  0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x0C, 0xC0, 0x00, 0x06, 0x00, 
  0x00, 0x1C, 0x00, 0x03, 0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x06, 
  0x60, 0x00, 0x03, 0x00, 0x00, 0x30, 0x00, 0x06, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x01, 0x02, 0x30, 0x80, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x0C, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 0x18, 0x80, 0x00, 0xE0, 
  0x1F, 0x80, 0x03, 0x08, 0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x03, 
  0x0C, 0x80, 0x00, 0xE0, 0x86, 0x00, 0x06, 0x18, 0x60, 0x80, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x04, 0xC0, 0x40, 0xF8, 0x9F, 0x03, 0x0C, 0x30, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x06, 0x40, 0x20, 0xFE, 
  0x7F, 0x0E, 0x08, 0x20, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x01, 
  0x02, 0x60, 0xA0, 0xFF, 0xFF, 0x08, 0x08, 0x20, 0xC0, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x01, 0x01, 0x30, 0xF0, 0xFF, 0xFF, 0x09, 0x18, 0x20, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 0x01, 0x10, 0xF0, 0xFF, 
  0xFF, 0x3B, 0x10, 0x60, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x80, 0x01, 
  0x01, 0x18, 0xF0, 0xFF, 0xFF, 0x37, 0x10, 0x40, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0x01, 0x0C, 0xF0, 0xFF, 0xFF, 0x0F, 0x10, 0x40, 
  0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x01, 0x04, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x10, 0x40, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 
  0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x5F, 0x10, 0x40, 0x80, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x80, 0x00, 0x01, 0x04, 0xFE, 0xFF, 0xFF, 0x5F, 0x30, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x80, 0x00, 0x01, 0x06, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x20, 0x40, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x80, 0x00, 
  0x01, 0x02, 0xFD, 0xFF, 0xFF, 0xFF, 0x20, 0x40, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x80, 0x00, 0x01, 0x02, 0xFD, 0xFF, 0xFF, 0x9F, 0x20, 0x40, 
  0x80, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 0x01, 0x02, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x21, 0x40, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x80, 0x80, 
  0x00, 0x02, 0xFD, 0xFF, 0xFF, 0xBF, 0x21, 0x40, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x80, 0x80, 0x00, 0x02, 0xFD, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 0x00, 0x02, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x20, 0x40, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x3F, 0x80, 0x80, 
  0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 0x00, 0x01, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x80, 0x80, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x5F, 0x30, 0x40, 
  0x80, 0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x80, 0x01, 0x06, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x10, 0x40, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 
  0x01, 0x04, 0xFA, 0xFF, 0xFF, 0x2F, 0x10, 0x40, 0x80, 0x00, 0xFE, 0xFF, 
  0xFF, 0x5F, 0x80, 0x00, 0x02, 0x0C, 0xF4, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 
  0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x01, 0x06, 0x08, 0xE4, 0xFF, 
  0xFF, 0x17, 0x18, 0x60, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x01, 
  0x04, 0x18, 0xC8, 0xFF, 0xFF, 0x0B, 0x08, 0x20, 0x60, 0x00, 0xFD, 0xFF, 
  0xFF, 0x5F, 0x00, 0x01, 0x04, 0x30, 0x90, 0xFF, 0xFF, 0x09, 0x08, 0x30, 
  0x20, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x00, 0x03, 0x0C, 0x20, 0x00, 0xFF, 
  0x7F, 0x0C, 0x08, 0x10, 0x20, 0x00, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x02, 
  0x08, 0x20, 0x00, 0xFC, 0x3F, 0x00, 0x04, 0x18, 0x30, 0x00, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x00, 0x02, 0x18, 0x60, 0x00, 0xE3, 0x03, 0x00, 0x06, 0x08, 
  0x10, 0x80, 0xFD, 0xFF, 0xFF, 0x9F, 0x01, 0x06, 0x30, 0x40, 0x00, 0xF4, 
  0x0F, 0x00, 0x02, 0x0C, 0x10, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 
  0x60, 0xC0, 0x00, 0x00, 0x06, 0x00, 0x03, 0x04, 0x18, 0xC0, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x0C, 0x40, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x06, 
  0x08, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x08, 0xC0, 0x00, 0x03, 0x00, 
  0x00, 0xE0, 0x00, 0x02, 0x08, 0x60, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x18, 
  0x80, 0x00, 0x04, 0x00, 0x00, 0x38, 0x00, 0x02, 0x0C, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x06, 0x10, 0x80, 0x01, 0x1C, 0x00, 0x00, 0x0E, 0x00, 0x03, 
  0x04, 0x20, 0xFC, 0xFF, 0xFF, 0xBF, 0x4D, 0x59, 0x95, 0x43, 0x39, 0x54, 
  0xA4, 0x2B, 0x92, 0x52, 0x9E, 0x74, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
