#define 23_width 128
#define 23_height 64
static char 23_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xFD, 0xEF, 0xDE, 0xFF, 
  0xDD, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x08, 0x20, 
  0x80, 0x01, 0x40, 0x00, 0x00, 0x03, 0x80, 0x01, 0x06, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x30, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x01, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x10, 0x60, 0x00, 0x38, 0x00, 
  0x00, 0x3C, 0x00, 0x02, 0x0C, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x18, 
  0x30, 0x00, 0x0C, 0x00, 0x00, 0x60, 0x00, 0x0E, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x0C, 0x10, 0x00, 0x07, 0x00, 0x00, 0xC0, 0x01, 0x18, 
  0x18, 0x60, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x04, 0x18, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x03, 0x10, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x06, 
  0x0C, 0xC0, 0x00, 0xD0, 0x46, 0x00, 0x06, 0x30, 0x10, 0xC0, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x02, 0x04, 0x70, 0x00, 0xF8, 0xDF, 0x00, 0x04, 0x20, 
  0x30, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x03, 0x06, 0x10, 0x00, 0xFE, 
  0xFF, 0x01, 0x04, 0x20, 0x20, 0x80, 0xFD, 0xFF, 0xFF, 0x9F, 0x01, 0x01, 
  0x02, 0x18, 0x00, 0xFF, 0xFF, 0x01, 0x0C, 0x20, 0x60, 0x00, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x02, 0x0C, 0xC0, 0xFF, 0xFF, 0x09, 0x08, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x03, 0x04, 0xE0, 0xFF, 
  0xFF, 0x13, 0x08, 0x20, 0xC0, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 0x80, 0x01, 
  0x01, 0x06, 0xF0, 0xFF, 0xFF, 0x27, 0x18, 0x20, 0x80, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x80, 0x00, 0x01, 0x02, 0xF0, 0xFF, 0xFF, 0x0F, 0x10, 0x20, 
  0x80, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x80, 0x00, 0x01, 0x02, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x30, 0x20, 0x80, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x20, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0xDF, 0x80, 0x00, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0xDF, 0x20, 0x20, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x01, 0x02, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x20, 0x20, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x80, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0x1F, 0x80, 0x00, 0x01, 0x06, 0xFE, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 
  0xC0, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x01, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x60, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xDF, 0x80, 0x00, 
  0x01, 0x04, 0xFE, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x80, 0x00, 0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x40, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 0x01, 0x04, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x20, 0x40, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x80, 0x00, 
  0x01, 0x04, 0xFD, 0xFF, 0xFF, 0x5F, 0x20, 0x40, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x80, 0x00, 0x01, 0x0C, 0xF8, 0xFF, 0xFF, 0x5F, 0x10, 0x40, 
  0xC0, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x80, 0x00, 0x01, 0x08, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x10, 0x40, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x80, 0x00, 
  0x03, 0x18, 0xFA, 0xFF, 0xFF, 0x2F, 0x10, 0x60, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x80, 0x00, 0x02, 0x10, 0xF4, 0xFF, 0xFF, 0x3F, 0x10, 0x20, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x80, 0x01, 0x02, 0x30, 0xE4, 0xFF, 
  0xFF, 0x17, 0x10, 0x20, 0xC0, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x06, 0x60, 0xD8, 0xFF, 0xFF, 0x13, 0x10, 0x20, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x01, 0x04, 0x40, 0xD0, 0xFF, 0xFF, 0x01, 0x18, 0x20, 
  0x40, 0xC0, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 0x04, 0x40, 0x00, 0xFF, 
  0xFF, 0x00, 0x0C, 0x30, 0x60, 0x40, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x03, 
  0x0C, 0xC0, 0x00, 0xFC, 0x1F, 0x00, 0x04, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x08, 0x80, 0x00, 0xE1, 0x05, 0x00, 0x06, 0x18, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x02, 0x08, 0x80, 0x01, 0x06, 
  0x00, 0x00, 0x03, 0x08, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x06, 
  0x18, 0x00, 0x03, 0x00, 0x06, 0x80, 0x01, 0x0C, 0x18, 0x60, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x06, 0x04, 0x10, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x06, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x04, 0x10, 0x00, 0x0E, 0x00, 
  0x00, 0x60, 0x00, 0x02, 0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x04, 
  0x30, 0x00, 0x18, 0x00, 0x00, 0x20, 0x00, 0x03, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x0C, 0x0C, 0x60, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x01, 
  0x0C, 0x10, 0xFC, 0xFF, 0xFF, 0xBF, 0x4D, 0x5A, 0xD9, 0x59, 0xE2, 0x92, 
  0xA4, 0x5F, 0xAA, 0xA5, 0x2E, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
