#define 24_width 128
#define 24_height 64
static char 24_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 
  0xDD, 0xBF, 0xEF, 0xDD, 0xFE, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x0C, 0x10, 
  0x00, 0x01, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x00, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x10, 0xC0, 0x01, 0x7C, 0x00, 0x00, 0x07, 0x80, 0x01, 
  0x04, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x06, 0x18, 0x60, 0x00, 0x06, 0x00, 
  0x00, 0x0C, 0x00, 0x03, 0x04, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x30, 0x00, 0x03, 0x00, 0x00, 0x38, 0x00, 0x02, 0x04, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x0C, 0x1C, 0x80, 0x01, 0x00, 0x00, 0x60, 0x00, 0x06, 
  0x0C, 0x20, 0xFC, 0xFF, 0xFF, 0x9F, 0x01, 0x04, 0x04, 0xC0, 0x00, 0x00, 
  0x0F, 0xC0, 0x00, 0x04, 0x08, 0x60, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x04, 
  0x06, 0x60, 0x00, 0xD0, 0x41, 0x83, 0x03, 0x0C, 0x18, 0x40, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x06, 0x02, 0x20, 0x00, 0xF8, 0x1F, 0x0E, 0x0E, 0x18, 
  0x10, 0x40, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x02, 0x03, 0x30, 0x00, 0xFE, 
  0x7F, 0x08, 0x18, 0x10, 0x30, 0xC0, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x03, 
  0x01, 0x10, 0x00, 0xFF, 0xFF, 0x00, 0x10, 0x10, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x00, 0x01, 0x01, 0x10, 0xD8, 0xFF, 0xFF, 0x09, 0x10, 0x30, 
  0x20, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x80, 0x01, 0x01, 0x18, 0xEC, 0xFF, 
  0xFF, 0x13, 0x30, 0x20, 0x60, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 0x80, 0x80, 
  0x01, 0x08, 0xF4, 0xFF, 0xFF, 0x37, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x9F, 0xC1, 0x80, 0x00, 0x08, 0xF0, 0xFF, 0xFF, 0x2F, 0x20, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x41, 0x80, 0x00, 0x0C, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x41, 0x80, 
  0x00, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x60, 0xC0, 0x00, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x40, 0x80, 0x00, 0x04, 0xFC, 0xFF, 0xFF, 0xDF, 0x20, 0x40, 
  0x80, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x40, 0x80, 0x00, 0x04, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x60, 0x40, 0x80, 0x00, 0xFD, 0xFF, 0xFF, 0x5F, 0x40, 0x80, 
  0x00, 0x06, 0xFD, 0xFF, 0xFF, 0xBF, 0x40, 0x40, 0x80, 0x00, 0xFD, 0xFF, 
  0xFF, 0x1F, 0xC0, 0x80, 0x00, 0x02, 0xFF, 0xFF, 0xFF, 0xBF, 0x40, 0x40, 
  0x80, 0x80, 0xFD, 0xFF, 0xFF, 0x3F, 0x80, 0x80, 0x00, 0x02, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x40, 0x40, 0x80, 0x80, 0xFC, 0xFF, 0xFF, 0x5F, 0x80, 0x80, 
  0x00, 0x02, 0xFF, 0xFF, 0xFF, 0x3F, 0x40, 0x40, 0x80, 0x80, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x80, 0x80, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x9F, 0x40, 0x40, 
  0x80, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x80, 0x80, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x40, 0x40, 0xC0, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x80, 0x80, 
  0x01, 0x02, 0xFD, 0xFF, 0xFF, 0xDF, 0x60, 0x40, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x80, 0x00, 0x01, 0x06, 0xF8, 0xFF, 0xFF, 0xDF, 0x20, 0x40, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x80, 0x00, 0x01, 0x0C, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x20, 0x40, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x81, 0x01, 
  0x03, 0x08, 0xFA, 0xFF, 0xFF, 0x2F, 0x30, 0x40, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x01, 0x01, 0x02, 0x08, 0xF4, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 
  0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x06, 0x18, 0xE4, 0xFF, 
  0xFF, 0x07, 0x18, 0x40, 0x60, 0x80, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x04, 0x10, 0xD8, 0xFF, 0xFF, 0x13, 0x0C, 0x60, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x01, 0x03, 0x0C, 0x10, 0xD0, 0xFF, 0xFF, 0x09, 0x04, 0x30, 
  0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0xBF, 0x01, 0x02, 0x08, 0x30, 0x00, 0xFF, 
  0xFF, 0x00, 0x06, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x06, 
  0x08, 0x20, 0x00, 0xFE, 0x1F, 0x00, 0x03, 0x18, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x03, 0x04, 0x18, 0x60, 0x00, 0x6F, 0x05, 0x80, 0x01, 0x08, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x0C, 0x30, 0xC0, 0x01, 0x7C, 
  0x00, 0x80, 0x00, 0x04, 0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x20, 0x00, 0x03, 0x00, 0x06, 0xE0, 0x00, 0x06, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x18, 0x60, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x02, 
  0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x06, 0x10, 0xC0, 0x00, 0x0C, 0x00, 
  0x00, 0x18, 0x00, 0x02, 0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x30, 
  0x80, 0x00, 0x18, 0x00, 0x00, 0x0E, 0x00, 0x02, 0x0C, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x20, 0x80, 0x01, 0x70, 0x00, 0x80, 0x03, 0x00, 0x03, 
  0x04, 0x30, 0xFC, 0xFF, 0xFF, 0xBF, 0x4A, 0xB4, 0x29, 0x99, 0xE4, 0x9A, 
  0xE4, 0x49, 0xC9, 0xA5, 0x9E, 0x34, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
