#define 25_width 128
#define 25_height 64
static char 25_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x7F, 0xEF, 0xDD, 0xFF, 0xFB, 
  0xDD, 0xBF, 0xEF, 0xDD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x08, 0x40, 
  0x80, 0x03, 0xC0, 0x03, 0x80, 0x01, 0xE0, 0x00, 0x02, 0x0C, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x0C, 0x60, 0xC0, 0x00, 0x78, 0x00, 0x00, 0x07, 0x80, 0x01, 
  0x06, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x20, 0x40, 0x00, 0x0C, 0x00, 
  0x00, 0x0C, 0x00, 0x03, 0x0C, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x30, 
  0x20, 0x00, 0x06, 0x00, 0x00, 0x08, 0x00, 0x02, 0x08, 0x30, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x10, 0x30, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x06, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x18, 0x10, 0x80, 0x01, 0x80, 
  0x03, 0x30, 0x00, 0x04, 0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x10, 0xC0, 0x00, 0xA0, 0xCF, 0xE3, 0x00, 0x04, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x0C, 0x10, 0x60, 0x00, 0xFB, 0x1F, 0x82, 0x01, 0x04, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 0x10, 0x20, 0xC0, 0xFF, 
  0x7F, 0x06, 0x03, 0x04, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x06, 
  0x18, 0x30, 0x60, 0xFF, 0xFF, 0x0C, 0x06, 0x0C, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x02, 0x08, 0x10, 0xC0, 0xFF, 0xFF, 0x01, 0x04, 0x08, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x03, 0x0C, 0x18, 0xE8, 0xFF, 
  0xFF, 0x13, 0x0C, 0x08, 0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x01, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x27, 0x08, 0x18, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x01, 0x04, 0x0C, 0xFC, 0xFF, 0xFF, 0x6F, 0x08, 0x10, 
  0x20, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x01, 0x06, 0x04, 0xFC, 0xFF, 
  0xFF, 0xCF, 0x18, 0x10, 0x20, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x01, 
  0x02, 0x04, 0xF8, 0xFF, 0xFF, 0x9F, 0x10, 0x30, 0x20, 0x80, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x01, 0x01, 0x02, 0x04, 0xFE, 0xFF, 0xFF, 0xDF, 0x11, 0x20, 
  0x60, 0x80, 0xFC, 0xFF, 0xFF, 0x9F, 0x00, 0x01, 0x02, 0x06, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x10, 0x20, 0x40, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 
  0x02, 0x02, 0xFD, 0xFF, 0xFF, 0x3F, 0x30, 0x20, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x00, 0x01, 0x02, 0x82, 0xFC, 0xFF, 0xFF, 0xBF, 0x20, 0x20, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x00, 0x01, 0x02, 0x82, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x9F, 0x01, 0x03, 
  0x02, 0x06, 0xFD, 0xFF, 0xFF, 0x9F, 0x20, 0x20, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x02, 0x04, 0xFF, 0xFF, 0xFF, 0xBF, 0x20, 0x30, 
  0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 0x02, 0x04, 0xFE, 0xFF, 
  0xFF, 0x9F, 0x20, 0x10, 0x40, 0x00, 0xFD, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 
  0x02, 0x04, 0xFD, 0xFF, 0xFF, 0x9F, 0x20, 0x10, 0x40, 0x00, 0xFD, 0xFF, 
  0xFF, 0x1F, 0x01, 0x02, 0x02, 0x04, 0xF8, 0xFF, 0xFF, 0x7F, 0x20, 0x10, 
  0x40, 0x80, 0xFD, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 0x06, 0x0C, 0xFA, 0xFF, 
  0xFF, 0x2F, 0x20, 0x18, 0x40, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 
  0x04, 0x08, 0xFA, 0xFF, 0xFF, 0x2F, 0x30, 0x08, 0x40, 0x80, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x04, 0x08, 0xF6, 0xFF, 0xFF, 0x3F, 0x10, 0x08, 
  0x60, 0x80, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x02, 0x04, 0x08, 0xE4, 0xFF, 
  0xFF, 0x07, 0x10, 0x08, 0x20, 0xC0, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 
  0x04, 0x08, 0xD8, 0xFF, 0xFF, 0x13, 0x18, 0x0C, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x06, 0x04, 0x18, 0x90, 0xFF, 0xFF, 0x01, 0x0C, 0x04, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x04, 0x04, 0x10, 0x00, 0xFF, 
  0xFF, 0x00, 0x04, 0x04, 0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 
  0x0C, 0x30, 0xC0, 0xFE, 0x3F, 0x00, 0x06, 0x06, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x04, 0x18, 0x60, 0x80, 0xE1, 0xC3, 0x81, 0x03, 0x02, 
  0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x0C, 0x10, 0xC0, 0x00, 0xC7, 
  0x78, 0xC0, 0x00, 0x02, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 
  0x10, 0x80, 0x00, 0x80, 0x03, 0x70, 0x00, 0x03, 0x10, 0x60, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x18, 0x30, 0x00, 0x01, 0x00, 0x00, 0x1C, 0x00, 0x01, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x10, 0x20, 0x00, 0x03, 0x00, 
  0x00, 0x06, 0x00, 0x01, 0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x30, 
  0x60, 0x00, 0x06, 0x00, 0x00, 0x03, 0x80, 0x01, 0x0C, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x20, 0xC0, 0x00, 0x7C, 0x00, 0x80, 0x01, 0x80, 0x00, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0xBF, 0x4E, 0xE9, 0xA9, 0x9B, 0xD9, 0x55, 
  0xE4, 0x29, 0xEA, 0x52, 0xAE, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
