#define 3_width 128
#define 3_height 64
static char 3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xDF, 0xEF, 0xDE, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xDF, 0xDD, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 
  0x00, 0x0C, 0x00, 0x03, 0xF8, 0x01, 0x30, 0x00, 0x01, 0x0C, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x18, 0x40, 0x00, 0x06, 0xC0, 0x01, 0x00, 0x07, 0xE0, 0x00, 
  0x03, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x40, 0x00, 0x03, 0x70, 0x00, 
  0x00, 0x0C, 0x80, 0x01, 0x02, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x60, 
  0x80, 0x01, 0x1C, 0x00, 0x00, 0x18, 0x00, 0x01, 0x06, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x30, 0xC0, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x03, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x10, 0x60, 0x80, 0x03, 0x80, 
  0x00, 0x60, 0x00, 0x02, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x18, 
  0x20, 0xC0, 0x00, 0x10, 0x44, 0xC0, 0x00, 0x02, 0x04, 0x30, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x0C, 0x30, 0x40, 0x00, 0xFC, 0x1F, 0x80, 0x00, 0x06, 
  0x0C, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 0x10, 0x60, 0x00, 0xFE, 
  0x7F, 0x80, 0x01, 0x04, 0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x06, 
  0x10, 0x20, 0x00, 0xFF, 0xFF, 0x08, 0x03, 0x04, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x02, 0x10, 0x30, 0xC0, 0xFF, 0xFF, 0x11, 0x06, 0x0C, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x02, 0x10, 0x10, 0xE0, 0xFF, 
  0xFF, 0x03, 0x04, 0x08, 0x10, 0x60, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x02, 
  0x10, 0x10, 0xF0, 0xFF, 0xFF, 0x07, 0x0C, 0x08, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x02, 0x10, 0x10, 0xF8, 0xFF, 0xFF, 0x4F, 0x08, 0x18, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x02, 0x10, 0x18, 0xF8, 0xFF, 
  0xFF, 0x2F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x02, 
  0x18, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x02, 0x08, 0x08, 0xFC, 0xFF, 0xFF, 0x9F, 0x18, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x02, 0x0C, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x01, 0x03, 0x04, 0x08, 0xFE, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x01, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x01, 
  0x04, 0x08, 0xFE, 0xFF, 0xFF, 0x9F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x01, 0x0C, 0x08, 0xFC, 0xFF, 0xFF, 0x9F, 0x10, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x01, 0x08, 0x08, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x03, 
  0x08, 0x08, 0xFD, 0xFF, 0xFF, 0xDF, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x08, 0x08, 0xFC, 0xFF, 0xFF, 0x5F, 0x18, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 0x08, 0x18, 0xFA, 0xFF, 
  0xFF, 0x4F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 0x06, 
  0x08, 0x10, 0xFA, 0xFF, 0xFF, 0x3F, 0x08, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x04, 0x08, 0x10, 0xF6, 0xFF, 0xFF, 0x3F, 0x0C, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 0x08, 0x30, 0xEC, 0xFF, 
  0xFF, 0x07, 0x04, 0x18, 0x20, 0x60, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x0C, 
  0x08, 0x20, 0xC8, 0xFF, 0xFF, 0x03, 0x06, 0x08, 0x20, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x06, 0x08, 0x18, 0x20, 0xC0, 0xFF, 0xFF, 0x01, 0x02, 0x08, 
  0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x08, 0x10, 0x60, 0x00, 0xFF, 
  0x7F, 0x00, 0x03, 0x0C, 0x30, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x08, 
  0x10, 0xC0, 0x00, 0xFE, 0x3F, 0xC0, 0x01, 0x04, 0x10, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x18, 0x30, 0x80, 0x01, 0x70, 0x06, 0x60, 0x00, 0x06, 
  0x10, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x10, 0x20, 0x00, 0x03, 0x04, 
  0x00, 0x30, 0x00, 0x03, 0x18, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x30, 
  0x60, 0x00, 0x06, 0x00, 0x0C, 0x18, 0x00, 0x01, 0x08, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x0C, 0x20, 0xC0, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x80, 0x01, 
  0x0C, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x20, 0x80, 0x01, 0x38, 0x00, 
  0x00, 0x06, 0xC0, 0x00, 0x04, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x18, 0x60, 
  0x00, 0x03, 0xC0, 0x01, 0xC0, 0x03, 0x60, 0x00, 0x06, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x00, 0x02, 0x00, 0x07, 0x78, 0x00, 0x20, 0x00, 
  0x02, 0x04, 0xFC, 0xFF, 0xFF, 0xBF, 0x59, 0xE9, 0x4A, 0xAE, 0xA2, 0xFC, 
  0xAE, 0x49, 0xB9, 0xA4, 0x99, 0x96, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
