#define 5_width 128
#define 5_height 64
static char 5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xEF, 0xDE, 0xFF, 0xFB, 
  0xFE, 0x7F, 0xBF, 0xFD, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x30, 0xC0, 
  0x00, 0x0C, 0x00, 0xF0, 0x03, 0x00, 0x10, 0x80, 0x01, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x00, 0x06, 0x00, 0x1E, 0xFE, 0x00, 0x30, 0x00, 
  0x03, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x60, 0x00, 0x03, 0x00, 0x00, 
  0x80, 0x03, 0x60, 0x00, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x20, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x06, 0xC0, 0x00, 0x06, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x00, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x18, 0x10, 0x40, 0x00, 0x06, 0x80, 
  0x00, 0x30, 0x80, 0x01, 0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x10, 
  0x60, 0x00, 0x03, 0x00, 0x06, 0x20, 0x00, 0x03, 0x04, 0x18, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x10, 0x20, 0x80, 0x01, 0xFC, 0x1F, 0x00, 0x00, 0x02, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x18, 0x30, 0xC0, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x06, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x08, 
  0x10, 0x60, 0x00, 0xFF, 0xFF, 0x0C, 0x00, 0x04, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x08, 0x10, 0x20, 0xC0, 0xFF, 0xFF, 0x01, 0x01, 0x04, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x08, 0x10, 0x30, 0xC0, 0xFF, 
  0xFF, 0x03, 0x03, 0x0C, 0x0C, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x08, 
  0x18, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x02, 0x08, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x08, 0x08, 0x00, 0xF0, 0xFF, 0xFF, 0x2F, 0x06, 0x08, 
  0x18, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x08, 0x08, 0x00, 0xF8, 0xFF, 
  0xFF, 0x4F, 0x04, 0x08, 0x10, 0x60, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x0C, 
  0x08, 0x00, 0xF8, 0xFF, 0xFF, 0x9F, 0x00, 0x08, 0x30, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x02, 0x04, 0x08, 0x00, 0xFD, 0xFF, 0xFF, 0x1F, 0x10, 0x18, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 0x08, 0x08, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x04, 
  0x08, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x10, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x03, 0x04, 0x08, 0x08, 0xFC, 0xFF, 0xFF, 0xBF, 0x18, 0x10, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x06, 0x08, 0x08, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x08, 0x18, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x02, 
  0x08, 0x08, 0xFC, 0xFF, 0xFF, 0x9F, 0x08, 0x08, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x02, 0x08, 0x08, 0xFE, 0xFF, 0xFF, 0x9F, 0x08, 0x08, 
  0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x02, 0x08, 0x08, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x00, 0x08, 0x20, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x02, 
  0x08, 0x18, 0xFD, 0xFF, 0xFF, 0x9F, 0x00, 0x08, 0x20, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x02, 0x08, 0x30, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x08, 
  0x30, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x06, 0x08, 0x20, 0xFA, 0xFF, 
  0xFF, 0x5F, 0x00, 0x08, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x04, 
  0x08, 0x00, 0xFA, 0xFF, 0xFF, 0x2F, 0x00, 0x08, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x04, 0x08, 0x00, 0xF4, 0xFF, 0xFF, 0x3F, 0x02, 0x08, 
  0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x0C, 0x08, 0x20, 0xE4, 0xFF, 
  0xFF, 0x07, 0x02, 0x08, 0x10, 0x40, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x08, 
  0x08, 0x60, 0xC8, 0xFF, 0xFF, 0x03, 0x02, 0x0C, 0x10, 0x40, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x08, 0x18, 0x40, 0x80, 0xFF, 0xFF, 0x01, 0x03, 0x04, 
  0x18, 0x60, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x18, 0x10, 0x00, 0x20, 0xFF, 
  0x7F, 0x80, 0x01, 0x04, 0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x10, 
  0x30, 0x00, 0x80, 0xFC, 0x3F, 0xE0, 0x00, 0x06, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x0C, 0x30, 0x20, 0x00, 0x04, 0xC0, 0x07, 0x30, 0x00, 0x03, 
  0x0C, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x20, 0xE0, 0x00, 0x04, 0x00, 
  0x00, 0x18, 0x00, 0x01, 0x06, 0x18, 0xFC, 0xFF, 0xFF, 0x1F, 0x18, 0x20, 
  0x80, 0x03, 0x0C, 0x10, 0x08, 0x0C, 0x80, 0x00, 0x02, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x40, 0x00, 0x06, 0x38, 0x00, 0x00, 0x07, 0xC0, 0x00, 
  0x02, 0x0C, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x40, 0x00, 0x04, 0x60, 0x00, 
  0xC0, 0x01, 0x60, 0x00, 0x03, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x30, 0xC0, 
  0x00, 0x0C, 0x00, 0x1E, 0x18, 0x00, 0x30, 0x00, 0x01, 0x06, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x80, 0x00, 0x08, 0x00, 0x00, 0x0F, 0x00, 0x10, 0x00, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0xBF, 0x69, 0xC9, 0x49, 0x99, 0x49, 0x92, 
  0xA4, 0x49, 0x99, 0xA4, 0x95, 0x92, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
