#define 7_width 128
#define 7_height 64
static char 7_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xDE, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xFE, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 
  0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0xC0, 0x00, 0x08, 0x00, 0x3C, 0x0C, 0x00, 0x18, 0x40, 
  0x00, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x30, 0x40, 0x00, 0x04, 0x00, 0x06, 
  0x88, 0x00, 0x70, 0xC0, 0x00, 0x02, 0xFC, 0xFF, 0xFF, 0x1F, 0x10, 0x60, 
  0x00, 0x07, 0x00, 0x00, 0x80, 0x01, 0xC0, 0x80, 0x00, 0x06, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x20, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x80, 0x80, 
  0x01, 0x0C, 0xFC, 0xFF, 0xFF, 0x3F, 0x18, 0x30, 0xC0, 0x00, 0x00, 0x80, 
  0x00, 0x00, 0x80, 0x00, 0x03, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x10, 
  0x40, 0x00, 0x00, 0x00, 0x06, 0x10, 0x80, 0x01, 0x02, 0x18, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x10, 0x60, 0x00, 0x00, 0xF8, 0x1F, 0x30, 0x00, 0x03, 
  0x06, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x0C, 0x18, 0x20, 0x00, 0x01, 0xFF, 
  0x7F, 0x24, 0x00, 0x06, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x08, 
  0x20, 0x80, 0x01, 0xFF, 0xFF, 0x08, 0x00, 0x0C, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0x08, 0x20, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x18, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x06, 0x08, 0x20, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x10, 0x0C, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x0C, 
  0x20, 0x00, 0xF0, 0xFF, 0xFF, 0x17, 0x02, 0x10, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x04, 0x30, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x02, 0x10, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x04, 0x10, 0x20, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x00, 0x10, 0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 
  0x10, 0x20, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x10, 0x18, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x04, 0x10, 0x10, 0xFD, 0xFF, 0xFF, 0x1F, 0x00, 0x10, 
  0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x04, 0x18, 0x10, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x00, 0x10, 0x10, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x04, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x10, 0x30, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x06, 0x08, 0x10, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x10, 
  0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x06, 0x10, 0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x01, 0x02, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x9F, 0x04, 0x18, 0x20, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x01, 0x02, 0x08, 0x10, 0xFD, 0xFF, 0xFF, 0x9F, 0x04, 0x08, 
  0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x03, 0x06, 0x08, 0x30, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x04, 0x08, 0x20, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 
  0x18, 0x30, 0xFD, 0xFF, 0xFF, 0x5F, 0x00, 0x08, 0x20, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x02, 0x0C, 0x10, 0x30, 0xFC, 0xFF, 0xFF, 0x5F, 0x00, 0x08, 
  0x30, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x02, 0x08, 0x10, 0x20, 0xFA, 0xFF, 
  0xFF, 0x6F, 0x00, 0x08, 0x10, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x08, 
  0x10, 0x60, 0xFA, 0xFF, 0xFF, 0x2F, 0x00, 0x08, 0x10, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x06, 0x18, 0x10, 0x40, 0xF4, 0xFF, 0xFF, 0x1F, 0x00, 0x08, 
  0x10, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x10, 0x30, 0x40, 0xE4, 0xFF, 
  0xFF, 0x07, 0x01, 0x08, 0x18, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x10, 
  0x20, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x01, 0x0C, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x10, 0x20, 0x00, 0x80, 0xFF, 0xFF, 0x80, 0x01, 0x04, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x0C, 0x30, 0x20, 0x00, 0x23, 0xFF, 
  0x7F, 0xC4, 0x00, 0x04, 0x0C, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x20, 
  0x60, 0x00, 0x02, 0xFC, 0x3F, 0x00, 0x00, 0x06, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x18, 0x60, 0x40, 0x00, 0x06, 0xE0, 0x07, 0x00, 0x00, 0x03, 
  0x06, 0x18, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x40, 0xC0, 0x00, 0x04, 0x00, 
  0x20, 0x00, 0x00, 0x01, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x30, 0xC0, 
  0x80, 0x01, 0x00, 0x20, 0x00, 0x0C, 0x80, 0x01, 0x03, 0x0C, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x80, 0x00, 0x01, 0x80, 0x01, 0x40, 0x00, 0x60, 0x00, 
  0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x60, 0x80, 0x01, 0x03, 0x00, 0x01, 
  0x60, 0x00, 0x20, 0x80, 0x01, 0x06, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 
  0x01, 0x06, 0x00, 0xC0, 0x3F, 0x00, 0x30, 0x80, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x40, 0x00, 0x03, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 
  0x00, 0x03, 0xFC, 0xFF, 0xFF, 0xBF, 0xE5, 0x9A, 0x4B, 0x99, 0x4A, 0x9A, 
  0x4A, 0x49, 0x9A, 0x64, 0x92, 0x95, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
