#define 8_width 128
#define 8_height 64
static char 8_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0x7F, 0xEF, 0xDE, 0xFF, 0xFB, 
  0xDD, 0x7F, 0xEF, 0xFD, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 
  0x02, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x01, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x60, 0x00, 0x03, 0x08, 0x00, 0xF8, 0x01, 0x00, 0x18, 0x60, 
  0x00, 0x01, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x80, 0x01, 0x06, 0x00, 0x08, 
  0x00, 0x00, 0x30, 0xC0, 0x00, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0xC0, 
  0x00, 0x02, 0x00, 0x00, 0x80, 0x01, 0x20, 0x80, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x60, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x60, 0x80, 
  0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x20, 0x20, 0x80, 0x01, 0x00, 0x80, 
  0x00, 0x00, 0xC0, 0x00, 0x03, 0x06, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0x30, 
  0x80, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x00, 0x02, 0x04, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x30, 0x10, 0xC0, 0x00, 0x02, 0xF8, 0x1F, 0x20, 0x80, 0x01, 
  0x02, 0x0C, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x18, 0x60, 0x00, 0x03, 0xFF, 
  0x7F, 0x64, 0x00, 0x03, 0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x10, 0x08, 
  0x20, 0x00, 0x99, 0xFF, 0xFF, 0x48, 0x00, 0x02, 0x06, 0x18, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x18, 0x08, 0x30, 0x00, 0x88, 0xFF, 0xFF, 0x01, 0x00, 0x02, 
  0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x08, 0x10, 0x00, 0xE4, 0xFF, 
  0xFF, 0x03, 0x00, 0x02, 0x04, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x0C, 
  0x18, 0x00, 0xF6, 0xFF, 0xFF, 0x17, 0x02, 0x06, 0x04, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x04, 0x08, 0x00, 0xF2, 0xFF, 0xFF, 0x6F, 0x02, 0x04, 
  0x04, 0x30, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x04, 0x08, 0x20, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x00, 0x04, 0x04, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x04, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x04, 0x04, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x04, 0x08, 0x60, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x08, 
  0x04, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x04, 0x08, 0x40, 0xFD, 0xFF, 
  0xFF, 0x9F, 0x00, 0x08, 0x0C, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x04, 
  0x08, 0x40, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x08, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x0C, 0x06, 0x08, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x18, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x02, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x00, 0x10, 0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x02, 
  0x08, 0x10, 0xFE, 0xFF, 0xFF, 0x9F, 0x04, 0x10, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x06, 0x08, 0x30, 0xFE, 0xFF, 0xFF, 0x9F, 0x04, 0x10, 
  0x08, 0x20, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x04, 0x08, 0x20, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x04, 0x10, 0x08, 0x30, 0xFC, 0xFF, 0xFF, 0x3F, 0x04, 0x04, 
  0x08, 0x20, 0xFD, 0xFF, 0xFF, 0x5F, 0x04, 0x18, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x04, 0x04, 0x08, 0x00, 0xFC, 0xFF, 0xFF, 0x5F, 0x00, 0x08, 
  0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0x0C, 0x18, 0x00, 0xFE, 0xFF, 
  0xFF, 0x6F, 0x00, 0x08, 0x08, 0x10, 0xFC, 0xFF, 0xFF, 0x3F, 0x0C, 0x08, 
  0x10, 0x00, 0xFA, 0xFF, 0xFF, 0x2F, 0x00, 0x0C, 0x08, 0x10, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x08, 0x10, 0x00, 0xF4, 0xFF, 0xFF, 0x1F, 0x00, 0x04, 
  0x08, 0x18, 0xFC, 0xFF, 0xFF, 0x3F, 0x08, 0x08, 0x10, 0x00, 0xFC, 0xFF, 
  0xFF, 0x07, 0x00, 0x04, 0x0C, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x18, 
  0x30, 0x00, 0xD0, 0xFF, 0xFF, 0x01, 0x00, 0x04, 0x04, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x08, 0x10, 0x20, 0x00, 0x80, 0xFF, 0xFF, 0xC1, 0x00, 0x06, 
  0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x08, 0x30, 0x60, 0x00, 0x26, 0xFF, 
  0x7F, 0xCC, 0x00, 0x02, 0x04, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x18, 0x20, 
  0x40, 0x00, 0x0C, 0xFC, 0x3F, 0x60, 0x00, 0x02, 0x06, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x10, 0x60, 0xC0, 0x00, 0x18, 0xE0, 0x07, 0x00, 0x00, 0x02, 
  0x02, 0x08, 0xFC, 0xFF, 0xFF, 0x3F, 0x30, 0x40, 0x80, 0x01, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x03, 0x03, 0x08, 0xFC, 0xFF, 0xFF, 0x1F, 0x20, 0xC0, 
  0x00, 0x03, 0x00, 0x20, 0x0C, 0x06, 0x80, 0x01, 0x01, 0x0C, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x60, 0x80, 0x01, 0x06, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 
  0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 0x01, 0x04, 0x00, 0x07, 
  0x38, 0x00, 0x60, 0x80, 0x01, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 
  0x03, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x00, 0x06, 0xFC, 0xFF, 
  0xFF, 0x3F, 0xC0, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xC0, 
  0x00, 0x03, 0xFC, 0xFF, 0xFF, 0xBF, 0xA2, 0xAA, 0x4B, 0xBC, 0x4A, 0x9A, 
  0xA4, 0x49, 0x9E, 0x64, 0x92, 0x95, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
